# 基本格式：sed command file

# command分为两块：一块是范围设定，一块是动作处理。

# 范围设定，可以采用两种不同的方式来表达：
# 指定行数：比如‘3，5’表示第 3、第 4 和第 5行；而‘5，$’表示第 5 行至文件最后一行。
# 模式匹配：比如/^[^dD]/表示匹配行首不是以 d 或 D 开头的行。

# 而动作处理部分，会提供很丰富的动作供你选择，下面就来介绍几个最常用的动作吧：
# d：表示删除行。
# p：打印该行。
# r：读取指定文件的内容。
# w：写入指定文件。
# a：在下面插入新行新内容。

# 替换1.txt文件中的test字符为hello world,
# 1、g表示替换一个还是全部
# 2、-i表示保存到文件，没有-i则只是将结果打印到屏幕上
sed -i 's/test/helloworld/g' 1.txt

